# springboot-jwt-authentication

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/springboot/jwt/application/: SpringBootJwtApplication.java
src/main/java/com/example/springboot/jwt/application/beans/: Healthcheck.java  LoginBean.java  TokenBean.java  UserAuthentication.java
src/main/java/com/example/springboot/jwt/application/common/: Constants.java  ErrorResponse.java  RestResponse.java
src/main/java/com/example/springboot/jwt/application/common/exceptions/: ExceptionResponse.java  GenericServiceException.java
src/main/java/com/example/springboot/jwt/application/common/interfaces/: IRestResponse.java
src/main/java/com/example/springboot/jwt/application/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/example/springboot/jwt/application/controller/: AdminHelloWorldController.java  AuthController.java  ControllerConstants.java  HelloWorldController.java  ServiceHealthCheck.java
src/main/java/com/example/springboot/jwt/application/entity/: Token.java
src/main/java/com/example/springboot/jwt/application/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/springboot/jwt/application/handler/: CustomAuthenticationFailureHandler.java  TokenHandlerImpl.java
src/main/java/com/example/springboot/jwt/application/handler/interfaces/: ITokenHandler.java
src/main/java/com/example/springboot/jwt/application/repository/: TokenRepository.java
src/main/java/com/example/springboot/jwt/application/service/: TokenAuthenticationServiceImpl.java
src/main/java/com/example/springboot/jwt/application/service/interfaces/: ITokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/jwt/application/: SpringBootJwtApplicationTests.java
src/test/java/com/example/springboot/jwt/application/controller/: AdminHelloWorldControllerTest.java  AuthUserControllerTest.java  HelloWorldControllerTest.java
