spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=s3cr3t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret=klafADSFoijjlks230ads@#klda@sdfu43A
jwt.expiration.duration=5
security.ignored=/h2-console
com.example.user.role=com-example-user-role
com.example.admin.role=com-example-admin-role